{
  "name": "web-mvc-js",
  "version": "1.0.0",
  "description": "A package for the Web MVC framework",
  "main": "src/jsx-runtime.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "classes",
    "utility"
  ],
  "author": "Congjun Yang",
  "license": "MIT",
  "files": [
    "src/"
  ]
}
