{
  "name": "example6-fullstack-router",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.prod.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "vite": "^7.0.6",
    "vite-express": "^0.21.1",
    "rollup-plugin-visualizer": "^5.14.0"
  }
}
